# Chinese-medicine-community

./: pom.xml
src/main/java/com/bbgu/zmz/community/: CommunityApplication.java
src/main/java/com/bbgu/zmz/community/baidu/dto/: BaiduCheck.java  DataMsg.java  Hits.java
src/main/java/com/bbgu/zmz/community/baidu/service/: BaiduAiService.java
src/main/java/com/bbgu/zmz/community/config/: RedisConfig.java  Swagger2.java
src/main/java/com/bbgu/zmz/community/controller/: ApiController.java  AuthorizeController.java  CategoryController.java  CollectController.java  IndexController.java  JieController.java  MainErrorController.java  MessageController.java  SignControllder.java  TipsController.java  UserController.java
src/main/java/com/bbgu/zmz/community/dto/: AccessTokenDTO.java  Data.java  GithubUser.java  RegRespObj.java  ReplyDTO.java  Result.java  Rows.java  TopicInfoDTO.java
src/main/java/com/bbgu/zmz/community/enums/: AdPosEnum.java  CustomizeErrorCode.java  MsgEnum.java  QuestionErrorEnum.java
src/main/java/com/bbgu/zmz/community/interceptor/: RedisConfig.java  SessionInterceptor.java  WebConfig.java
src/main/java/com/bbgu/zmz/community/mapper/: AdMapper.java  CategoryMapper.java  CollectExtMapper.java  CollectMapper.java  CommentExtMapper.java  CommentMapper.java  CommentagreeMapper.java  KindMapper.java  MessageExtMapper.java  MessageMapper.java  QiandaoExtMapper.java  QiandaoMapper.java  RewardMapper.java  TopicinfoExtMapper.java  TopicinfoMapper.java  UserExtMapper.java  UserMapper.java
src/main/java/com/bbgu/zmz/community/model/: Ad.java  Category.java  CategoryExample.java  Collect.java  CollectExample.java  CollectExt.java  Comment.java  CommentExample.java  CommentExt.java  Commentagree.java  CommentagreeExample.java  Kind.java  KindExample.java  Message.java  MessageExample.java  MessageExt.java  Qiandao.java  QiandaoExample.java  QiandaoExt.java  Reward.java  Topicinfo.java  TopicinfoExample.java  TopicinfoExt.java  User.java  UserExample.java  UserExt.java  UserKey.java  WeekList.java
src/main/java/com/bbgu/zmz/community/provider/: GithubProvider.java
src/main/java/com/bbgu/zmz/community/service/: AdService.java  ListService.java  MessageService.java  SignService.java  TopicService.java  UserService.java
src/main/java/com/bbgu/zmz/community/util/: BCConvert.java  FilterSet.java  KissUtils.java  MD5Utils.java  MailUtil.java  RedisUtil.java  SensitiveFilter.java  SensitiveNode.java  SerializeUtil.java  StringDate.java  StringPointer.java  TaskUtil.java  WordFilter.java  WordNode.java
src/main/resources/: application.properties  dictionary.txt  generatorConfig.xml  sensi_words.txt
src/main/resources/db/migration/: V10__Create_Reward_table.sql  V11__Create_Ad_table.sql  V1__Create_topicinfo_table.sql  V2__Create_comment_table.sql  V3__Create_user_table.sql  V4__Create_category_table.sql  V5__Create_message_table.sql  V6__Create_commentagree_table.sql  V6__Create_kind_table.sql  V7__Create_kind_table.sql  V8__Create_collect_table.sql  V8__Insert_cateAndkind_data.sql  V9__Create_Qiandao_table.sql  V9__Insert_cateAndkind_data.sql
src/main/resources/mapper/: AdMapper.xml  CategoryMapper.xml  CollectExtMapper.xml  CollectMapper.xml  CommentExtMapper.xml  CommentMapper.xml  CommentagreeMapper.xml  KindMapper.xml  MessageExtMapper.xml  MessageMapper.xml  QiandaoExtMapper.xml  QiandaoMapper.xml  RewardMapper.xml  TopicinfoExtMapper.xml  TopicinfoMapper.xml  UserExtMapper.xml  UserMapper.xml
src/main/resources/static/css/: coderman-editor.css  global.css
src/main/resources/static/layui/css/: layui.css
src/main/resources/static/layui/lay/modules/: layer.js
src/main/resources/static/mods/: index.js  jie.js  user.js
src/main/resources/templates/: index.html
src/main/resources/templates/common/: category.html  column.html  filter.html  footer.html  head.html  header.html  mcategory.html  right.html
src/main/resources/templates/jie/: add.html  detail.html  index.html  search.html
src/main/resources/templates/other/: 404.html  tips.html
src/main/resources/templates/user/: activate.html  forget.html  home.html  index.html  login.html  message.html  reg.html  set.html
src/test/java/com/bbgu/zmz/community/: CommunityApplicationTests.java
