github.client.id =79483350f9fdc435f418
github.client.secret = 662cd1cd6cd77c5228cd8c01da05bdef4d2c98c5
github.redirect.uri = http://localhost:8080/callback
baidu.client.id = ElUC4sTMVzG71v9P6oV1OlOA
baidu.client.secret = U4PDMrzV3Tj8zG2hmYOK0GdgVFaoMM2T

spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.bbgu.zmz.community.model
mybatis.mapper-locations=classpath:mapper/*.xml
spring.servlet.multipart.max-file-size = -1
spring.servlet.multipart.max-request-size= -1
server.port=8080
server.servlet.session.cookie.name= qiantai
pagehelper.helper-dialect=mysql
pagehelper.support-methods-arguments=true
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.pool-name=DateSourceHikariCP
spring.datasource.hikari.max-lifetime=1800000
